@import '../../variables';

// view styles

.view {
  position: relative;
  flex: 1;
  margin: 0;
  padding: @space-base @space-base @space-giant;

  @media (min-width: @desktop-width) {
    margin: 0 @space-large;
  }

  @media (min-width: @large-desktop-width) {
    margin-left: @sixteenth;
    margin-right: @sixteenth;
  }

  @media (min-width: @large-desktop-width) {
    margin-left: @eighth;
    margin-right: @eighth;
  }

  @media (min-width: @huge-desktop-width) {
    margin-left: @sixth;
    margin-right: @sixth;
  }

  .ui.header {
    margin: @space-large auto;
    text-align: center;

    @media (min-width: @tablet-width) {
      text-align: left;
    }
  }

  .ui.stackable.grid {
    align-items: center;
  }

  &.root {
    margin: 0;
    padding: 0;
  }

  &.project {
    margin: 0;
    padding: 0;

    .ui.left.rail {
      position: relative;
      top: 0;
      left: 0;
      width: @full;
      margin: 0;
      padding: 0;
      background-color: @background-color;
      z-index: 1;

      @media (min-width: @desktop-width) {
        position: absolute;
        width: @quarter + 5%;
      }

      .ui.fixed.sticky {
        position: relative;
        margin: @space-large @space-base;
        padding: @space-base;
        border: @space-micro solid @primary-color;

        @media (min-width: @desktop-width) {
          position: fixed;
          width: @quarter;
        }

        .ui.header {
          margin: 0 0 @space-base;
        }

        &.offset {
          margin-top: @space-giant;
        }
      }
    }

    @media (max-width: @desktop-width) {

      .ui.projects.module {
        display: none;
      }
    }
  }

  &.about {

  }

  &.blog {

  }

  &.contact {

    .email {

      .ui.icon.header {
        display: block;
        margin: 0 auto @space-jumbo;
        text-align: center;
        color: @header-color;
        transition: all @faster;

        .content {
          padding: 0;
          color: @link-color;
          font-size: @font-size-small;
          transition: all @faster;

          @media (min-width: @phone-width) {
            font-size: @font-size-base;
          }

          .sub.header {
            font-size: @three-quarters;
            line-height: @line-height-giant;
            transform: scale(1);
            transition: all @faster;
          }
        }
      }

      &:hover,
      &:focus {
        text-decoration: none;

        .ui.icon.header {
          color: @link-color;

          .content {
            color: @header-color;

            .sub.header {
              color: @offset-color;
              letter-spacing: @space-tiny;
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
