@import '../../variables';

// layout styles

html {
  width: @full;
  height: @full;

  body {
    width: @full;
    height: @full;
    margin: 0;
    padding: 0;
    background-color: @background-color;
    overflow-y: scroll;
    overflow-x: hidden;

    .layout {
      position: relative;
			overflow: hidden;

			.header {
        margin: 0;
        z-index: 1;

        &.headroom {
          position: relative;
          top: 0;
          left: 0;
          width: @full;
          box-shadow: 0 0 @space-mini 0 @secondary-color;
          background: @light;
          transition: transform @faster linear;

          &.pinned {
            transform: translateY(0%);
          }

          &.unpinned {
            transform: translateY(-@full);
          }

          &.above {
            position: relative;
          }

          &.below {
            position: fixed;
          }
        }
			}

			.main {
        display: flex;
  			min-height: 100vh;
  		  flex-direction: column;
        color: @secondary-color;
			}

			.footer {
        position: fixed;
      	bottom: 0;
      	left: 0;
      	width: @full;
        background-color: @light;
			}
    }
	}
}
