@import '../../../variables';

// menu styles

.menu.module {
  margin: 0;
  text-align: center;

  .ui.button {
    margin: 0;
    padding: @space-base;
    border-radius: 0;
    box-shadow: none;
    font-size: @space-small - @font-size-atomic;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: @space-micro;

    &.basic {
      background-color: transparent !important;
      color: @font-color !important;

      &:hover,
      &:focus {
        color: @highlight-color !important;
      }

      &:active,
      &.active {
        box-shadow: 0 @space-mini 0 0 @highlight-color inset;
        color: @highlight-color !important;
      }
    }

    &.admin {
      width: @full;
      border-radius: 0;

      @media (min-width: @tablet-width) {
        width: auto;
        background-color: transparent !important;

        &:hover,
        &:focus {
          color: @highlight-color !important;
        }

        &:active,
        &.active {
          box-shadow: 0 @space-mini 0 0 @highlight-color inset;
          color: @highlight-color !important;
        }
      }
    }
  }
}
